﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-06", "task-06\task-06.csproj", "{12196C09-4436-438D-B662-495C16039417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12196C09-4436-438D-B662-495C16039417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12196C09-4436-438D-B662-495C16039417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12196C09-4436-438D-B662-495C16039417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12196C09-4436-438D-B662-495C16039417}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
