﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-35", "task-35\task-35.csproj", "{A27D7AD1-65D1-4BE0-A061-2A0892B17E5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A27D7AD1-65D1-4BE0-A061-2A0892B17E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A27D7AD1-65D1-4BE0-A061-2A0892B17E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A27D7AD1-65D1-4BE0-A061-2A0892B17E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A27D7AD1-65D1-4BE0-A061-2A0892B17E5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
